.photo-grid {
  padding: 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  width: 1184px;
  min-height: 671px;
  object-fit: contain;

}

@media screen and (max-width: 1200px) {
  .photo-grid {
    width: 928px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 14px;
    grid-row-gap: 14px;
  }
}

@media screen and (max-width: 984px) {
  .photo-grid {
    width: 720px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }
}

@media screen and (max-width: 761px) {
  .photo-grid {
    width: 288px;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(12, 1fr);
    grid-row-gap: 12px;
    grid-column-gap: 16px;
  }
}
